{
  "assets-sort-type": "name",
  "collision-matrix": [
    [
      false,
      true
    ],
    [
      true,
      false
    ]
  ],
  "design-resolution-height": 750,
  "design-resolution-width": 1334,
  "excluded-modules": [
    "Geom Utils",
    "3D",
    "3D Primitive",
    "3D Physics/cannon.js",
    "3D Physics/Builtin",
    "3D Particle"
  ],
  "facebook": {
    "appID": "",
    "audience": {
      "enable": false
    },
    "enable": false,
    "live": {
      "enable": false
    }
  },
  "fit-height": true,
  "fit-width": true,
  "group-list": [
    "fish",
    "bullet"
  ],
  "last-module-event-record-time": 1663578739858,
  "simulator-orientation": true,
  "simulator-resolution": {
    "height": 750,
    "width": 1334
  },
  "use-customize-simulator": true,
  "use-project-simulator-setting": true,
  "migrate-history": [
    "cloud-function"
  ],
  "start-scene": "5b06915b-30ba-4eca-bff5-d183736b0966",
  "preview-port": 7456
}
